programa
{
	//Fazer um algoritmo leia 20 valores inteiros com uma estrutura de repetição. Acumule e mostre a soma dos valores digitados.
	
	funcao inicio()
	{
		inteiro valor, cont=1,valor_total=0 

		enquanto (cont<1=20){
		escreva("Digite um valor:")
		leia(valor)
		
		cont++
		valor_total=valor_total+valor
		}
		escreva("A soma dos valores é:", valor_total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */